{
  "ConnectionStrings": {
    "SqlLiteDatabase": "Data Source=C:\\Users\\Leandro\\Desktop\\Projetos\\c-sharp-projects\\LibraryTechFlow\\LibraryTechFlow.Api\\Infrastructure\\DB\\TechLibraryDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
